<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дни открытых дверей</title>
</head>
<body> 

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    

    
    body{
      width: 1200px;
      margin: auto;
      height: 100%;
    }


/*шапка*/       
       .shapka{
        height: 450px;
        width: 100%;
        background-image: url("img/zxczc.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        
       }
      .shapka h1{
        text-align: center;
        font-size:70px;
        
      }

/*видео*/
       .video{
        width: 100%;
        padding: 40px;
       }

       .vid video{
        height: 350px;
        width: 500px;
        margin-right: 20px;
        float: left;
       }

      .video p{
        font-size: 20px;
      }
        

/*дни открытых дверей*/
        .enter{
        
        padding: 30px;
        width: 100%;
        }

        .enter h3{
            text-align: center;
            
        }
       
        .photo{
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;

        }

        .photo1{
            
            width: 50%;
            text-align: center;
            
            margin-top: 20px;
            padding: 15px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .photo1 p{
          font-size: 20px;
        }
        .photo2 p, a{
          font-size: 20px;
        }
        .photo2{
          
            width: 50%;
            text-align: center;
            
            margin-top: 20px;
            padding: 15px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .photo1 img{
          width: 300px;
          height: 200px;
        }
        .photo2 img{
          width: 300px;
          height: 200px;
        }
/*мероприятия*/

        .activity{
        background-color: rgb(255, 255, 255);
        padding: 40px;
        width: 100%; 
        }

        .activity h3{
            text-align: center;
            
        }

      .accordion-item{
        border:none;
      }

      hr{
        margin: 0px;
      }
.accordion-body a{
  text-decoration: none;
}

.accordion-body li{
  color: rgb(78, 78, 221);
}

/*календарь*/
        .calendar{
        background-color: rgb(255, 255, 255);
        
        width: 100%; 
        padding: 20px;
        }

        .calendar h3{
            text-align: center;
            margin-bottom: 10px;
            
        }
        .calendar img{
            display: flex;
            margin: auto;
            width: 70%;
        }


    /*Модальное окно*/
  .modalDialog{
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.4);
	z-index: 99999;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	display: none;
	pointer-events: none;
}


.modalDialog:target {
	display: block;
	pointer-events: auto;
}



.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	background: #fff;
}




.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #eceff0; }
    @media (max-width: 1200px) and (min-width: 320px) {
    body{
      width: auto;
    }
    .photo{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    
    .photo2{
      
      width: 100%;
    }
    .photo1{
      width: 100%;
    }
    .vid{
      width: 100%;
    }
  }
  @media (max-width: 760px) and (min-width: 320px) {
    .vid video{
      width: 100%;
    }
  }

  </style>
 


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
    <div class="shapka">
        <h1>День открытых дверей</h1>
    </div>


    <div class="video">
       <div class="vid">
        <video controls src="video.mp4" poster="img/prev.png"> 
          
        </video>   
       </div>
       <p>Технологический колледж №21 — профессиональное учреждение, расположенное в одном из живописных и экономически развитых районов города.<br><br>
        На данный момент колледж является одним из ведущих учреждений среднего профессионального образования города Москвы и не первый год входит в ТОП лучших профессиональных образовательных учреждений столицы.<br><br>      
        ТК №21 готовит опытных специалистов в технической сфере, IT-индустрии, в сфере моды и дизайна, специалистов столярно-плотничных, паркетных и стекольных работ.<br><br> 
        Мы готовим лучшие кадры для города. Наши студенты проходят стажировку и практику в известных российских компаниях: ПАО МОЭК, МГТС, ГБУ Города Москвы «Автомобильные дороги». Выпускники колледжа востребованы, многие стали преподавателями и мастерами производственного обучения.
        <br> <br>Колледж оборудован 54 современными лабораториями и мастерскими. Реализуется около 100 кружков и секций: разработка мобильных приложений, летающая робототехника, юный инженер, ремесленная керамика, обслуживание современных и инновационных автомобилей.  
        <br><br>Сделай вклад в своё будущее — поступай в ТК№ 21!
        </p>
    </div>

    <hr>
    
    <div class="enter">
        <h3>Как записаться на день открытых дверей</h3>
        <div class="photo">

            <div class="photo1"><img src="img/comp.png"><p>Ознакомиться с днями открытых дверей</p></div>
            <div class="photo2"><img src="img/zap.png"><p>Оставить заявку на день открытых дверей</p><a href="https://forms.gle/7yRXUjUKry5fa4yw5" target="_blank">Ссылка на запись</a></div>

        </div>

    </div>
    <hr>


<!--Даты Дней открытых дверей-->
    <div class="activity">
        <h3>Дни открытых дверей</h3>
        <div class="accordion" id="accordionExample">
          <hr>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
<!--Понедельник-->Понедельник
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne">
              <div class="accordion-body">


               <ul>
<!-- 
                  <li><a href="#openModal2">ДАТА ВРЕМЯ - НАЗВАНИЕ ФАКУЛЬТЕТА</a></li>

                  <div id="openModal2" class="modalDialog">
                      <div>
                        <a href="#close" title="Закрыть" class="close">X</a>
                        <h2>НАЗВАНИЕ ФАКУЛЬТЕТА</h2>
                        <p>КРАТКОЕ ОПИСАНИЕ МЕРОПРИЯТИЯ </p>
                        <p> АДРЕСС И КОНТАКТНЫЕ ДАННЫЕ </p>
                      </div>
                  </div> 
-->
                </ul> 

              </div>
            </div>
          </div>


          <hr>



          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
<!--Вторник-->Вторник
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
              <div class="accordion-body">

                <ul>

                <li><a href="#openModal2">17.01.2023 14.00-17.00 - Факультет Мегадизайн</a></li>

                      <div id="openModal2" class="modalDialog">
                          <div>
                            <a href="#close" title="Закрыть" class="close">X</a>
                            <h2>Факультет Мегадизайн</h2>
                            <p>Знакомство с факультетом Мегадизайн, экскурсия, индивидуальные консультации</p>
                            <p>город Москва, Сиреневый бульвар, д. 4Г Телефон для справок:<br>
                              8(499)164-38-26<br>
                              8(499)164-11-12</p>
                          </div>
                      </div>  


                <li><a href="#openModal3">24.03.2023 13:00-17:00 - Факультет Мегадизайн</a></li>


                      <div id="openModal3" class="modalDialog">
                        <div>
                        <a href="#close" title="Закрыть" class="close">X</a>
                            <h2>Кто такой дизайнер интерьера</h2>
                            <p>На мастер-классе участники смогут создать свой авторский предмет декора интерьера. Знакомство со специальностью Дизайн (по отраслям). Индивидуальные консультации</p>
                            <p>город Москва, Сиреневый бульвар, д. 4Г Телефон для справок <br>
                              8(499)164-38-26<br>
                              8(499)164-11-12</p>
                        </div>
                      </div>




                  </ul>              
                </div>
            </div>
          </div>

          <hr>


          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
<!--Среда-->Среда
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" >
              <div class="accordion-body">


                <ul>

                </ul> 
              
              </div>
            </div>
          </div>
          <hr>


          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
<!--Четверг-->Четверг
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" >
              <div class="accordion-body">
                <ul>


                  <li><a href="#openModal4">16.02.2023 15.30 Школа для обучающихся с ОВЗ по слуху (набор детей в 1 класс)</a></li>

                  <div id="openModal4" class="modalDialog">
                    <div>
                      <a href="#close" title="Закрыть" class="close">X</a>
                      <h2>Школа для обучающихся с ОВЗ по слуху</h2>
                      <p>Экскурсия по школе. Фрагменты уроков внеурочной деятельности и дополнительного образования. Фрагмент индивидуальных занятий по восприятию и воспроизведению устной речи</p>
                      <p>город Москва, Реутовская ул., д.22Б Телефон для справок: 8(495)370-03-03<br>
                        WhatsApp: 8(915)124-66-98<br>
                        mail: school-ovz@21tk.ru</p>
                    </div>
                  </div>

                        <li><a href="#openModal5">23.03.2023 15:30 - Набор обучающихся на программы профессиональной подготовки по профессии "Cтоляр"</a></li>

                        <div id="openModal5" class="modalDialog">
                          <div>
                            <a href="#close" title="Закрыть" class="close">X</a>
                            <p>Экскурсия в мастерские, знакомство с мастерами производственного обучения. Мастер-классы по столярному делу, резьбе по дереву, дизайну изделий из древесины.</p>
                            <p>город Москва, Реутовская ул., д.22Б Телефон для справок: 8(495)370-03-03<br>
                            WhatsApp: 8(915)124-66-98<br>
                            mail: school-ovz@21tk.ru</p>
                          </div>
                        </div>
                  </ul>                                    
              </div>
            </div>
          </div>
          <hr>


          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
<!--Пятница-->Пятница
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" >
              <div class="accordion-body">
                <ul>

                  <li><a href="#openModal8">20.01.2023 с 10:00 до 11:00 Запись в 1 класс, перевод на текущий год. Консультационный пункт  в рамках проекта «Ресурсная школа». Запись по ссылке</a></li>


                  <div id="openModal8" class="modalDialog">
                    <div>
                    <a href="#close" title="Закрыть" class="close">X</a>
                   
                    Индивидуальные встречи с родителями (законными представителями), знакомство с  образовательной организацией ,условиями обучения.<br>
                    Оказание методической, организационной поддержки и консультативной помощи родителям (законным представителям) обучающихся с особыми образовательными потребностями, специалистам ОО, в том числе реализующих инклюзивное образование.
<br>город Москва, Потешная ул., д. 5А  
<br>Запись на консультацию  по  ссылке: <a href="https://docs.google.com/forms/d/1xTuBnYGX_pfMqUXH_IyBOGuPYXZdhkleMYluvozsadw/viewform?edit_requested=true" > ссылка </a><br>Телефон для справок: 8(495)963-12-20
                    </div>
                  </div>
                  <li><a href="#openModal6">24.03.2023 13:00-17:00 - День открытых дверей для обучающихся с ОВЗ (инвалиды) 9-х классов образовательных организаций г.Москвы, родители (законные представители) обучающихся.</a></li>


                  <div id="openModal6" class="modalDialog">
                    <div>
                    <a href="#close" title="Закрыть" class="close">X</a>

                        <p>В программе экскурсия по творческим мастерским; консультация педагога-психолога; проведение мастер-классов; индивидуальные задания для обучающихся при знакомстве с мастерской</p>
                        <p>город Москва, ул.Ивантеевская, д.25, корп.2 Центр социальной адаптации и профессиональной подготовки Регистрация по факту в день проведения мероприятия Телефон для справок: 8(499)167-11-09 <br>8(499)160-12-01<br>
                          8(977)739-93-30</p>
                      </div>
                  </div>

              </ul>              
              </div>
            </div>
          </div>
          <hr>


          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSix">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
<!--Суббота-->Суббота
              </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" >
              <div class="accordion-body">
                <ul>
                  <li><a href="#openModal9">21.01.2023 11.00 - Факультет "Современных технологий"</a></li>

                  <div id="openModal9" class="modalDialog">
                    <div>
                    <a href="#close" title="Закрыть" class="close">X</a>
                        <h4>Проект "Профессиональная среда"</h4>
                        Мастер-класс  в рамках профессии "Мастер столярно-плотничных, паркетных и стекольных работ"<br> 1.Изготовление подставки под телефон и декоративного подсвечника <br>2.Изготовление штучного паркета<br>
                        город Москва, ул. Вербная, д. 4, стр. 1 <br> Телефон для справок:
8 (499)167-11-09<br>
8 (977) 739-93-30
                      
                      </div>
                  </div>
                  <li><a href="#openModal7">15.04.2023 11.00-14.00 - Факультет Мегадизайн</a></li>

                  <div id="openModal7" class="modalDialog">
                    <div>
                    <a href="#close" title="Закрыть" class="close">X</a>
                        <h2>Профсреда: Информационные системы и программирование</h2>
                        <p>Участники мастер-класса смогут познакомиться со структурой сайта, с программным обеспечением. Знакомство со специальностью Информационные системы и программирование. Индивидуальные консультации</p>
                        <p>город Москва, Сиреневый бульвар, д. 4Г Телефон для справок:
                          8(499)164-38-26<br>
                          8(499)164-11-12</p>
                      </div>
                  </div>
                  
                </ul>             
               </div>
            </div>
          </div>
          <hr>
        </div>
    </div>


    <div class="calendar">
        <h3>Календарь на 2023 год</h3>
        <img src="img/Rectangle80.svg"></img>
    </div>

</body>
</html>